<!DOCTYPE html> 
<head>
	<meta charset="utf-8">
	<title> Anqi's Personal Page</title>
</head>
<body>
	<div>
		<h1>Anqi Yu</h1>
	</div>
	<div>
		<!--A photo of myself-->
		<img src="images/p1.JPG" height= "300" width = "400" alt = "Photo">
		<p>Name: Anqi YU</p>
		<p>University: Cornell University</p>
		<p>Major: Electrical and Computer Engineering</p>
		<p>Projects:<a href="resume.html"> Next Page</a></p>
	</div>
</body>