<!DOCTYPE html> 
<head>
	<meta charset="utf-8">
	<title> Anqi's Projects</title>
</head>
<body>
	<div>
		<h1>Anqi Yu</h1>
	</div>
	<div>
		<p>Scalable and Available Website</p>
		<ul>
			<li>Processed client requests with Servlets/JSP and built distributed session state database analogous to SSM system where each node with session data table exposed through Remote Procedure Call server interface.</li>
			<li>Created shell script with Json outputs based on bootstrapping and reboot protocols to deploy server instances in AWS SimpleDB database and support more than one resilient distributed services.</li>
			<li>Realized session timeouts, garbage collection mechanism and thread synchronization.</li>
		</ul>
	</div>
</body>